---
####################################################
# Eclipse
####################################################
eclipse_version: 2019-03
eclipse_url: http://eclipse.bluemix.net/packages/{{ eclipse_version }}/data/eclipse-jee-{{ eclipse_version }}-R-linux-gtk-x86_64.tar.gz
eclipse_name: eclipse-jee-{{ eclipse_version }}
####################################################
# Maven
####################################################
maven_version: 3.6.0
maven_url: http://ftp.nluug.nl/internet/apache/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz
maven_name: apache-maven-{{ maven_version }}
maven_master_password: passw0rd
####################################################
# Kafka
####################################################
kafka_version: 2.1.1
kafka_url: https://www-eu.apache.org/dist/kafka/{{ kafka_version }}/kafka_2.12-{{ kafka_version }}.tgz
kafka_name: kafka_2.12-{{ kafka_version }}
kakfa_manager_version: 1.3.3.23
kafka_manager_url: https://github.com/yahoo/kafka-manager/archive/{{ kakfa_manager_version }}.tar.gz
kafka_manager_name: kafka-manager-{{ kakfa_manager_version }}
####################################################
# Kubernetes
####################################################
k8s_version: 1.14.0
helm_version: 2.13.1
helm_url: https://storage.googleapis.com/kubernetes-helm/helm-v{{ helm_version }}-linux-amd64.tar.gz
helm_name: helm-v{{ helm_version }}